{
  "name": "yt-manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main"
  },
  "author": "Geraldo Andrade <geraldo@geraldoandrade.com>",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.4"
  }
}
